<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_global">

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_rate_limit_up_little"
            android:title="@string/pref_rate_limit_up_little_title"
            android:summary="@string/us_abbreviation"
            android:defaultValue="@integer/default_rate_limit_up_little"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_rate_limit_up_big"
            android:title="@string/pref_rate_limit_up_big_title"
            android:summary="@string/us_abbreviation"
            android:defaultValue="@integer/default_rate_limit_up_big"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_rate_limit_down_little"
            android:title="@string/pref_rate_limit_down_little_title"
            android:summary="@string/us_abbreviation"
            android:defaultValue="@integer/default_rate_limit_down_little"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_rate_limit_down_big"
            android:title="@string/pref_rate_limit_down_big_title"
            android:summary="@string/us_abbreviation"
            android:defaultValue="@integer/default_rate_limit_down_big"
            android:numeric="integer" />

        <SwitchPreference
            android:key="@string/pref_input_boost_enabled"
            android:title="@string/pref_input_boost_enabled_title"
            android:defaultValue="@bool/default_input_boost_enabled"
            android:persistent="true" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_input_boost_ms"
            android:title="@string/pref_input_boost_ms_title"
            android:summary="@string/ms_abbreviation"
            android:defaultValue="@integer/default_input_boost_ms"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_input_boost_freq_little"
            android:title="@string/pref_input_boost_freq_little_title"
            android:summary="@string/hz_abbreviation"
            android:defaultValue="@integer/default_input_boost_freq_little"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_input_boost_freq_big"
            android:title="@string/pref_input_boost_freq_big_title"
            android:summary="@string/hz_abbreviation"
            android:defaultValue="@integer/default_input_boost_freq_big"
            android:numeric="integer" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_constants">

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_idle_boost"
            android:title="@string/pref_idle_boost_title"
            android:defaultValue="@integer/default_idle_boost"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_default_boost"
            android:title="@string/pref_default_boost_title"
            android:defaultValue="@integer/default_default_boost"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_max_boost"
            android:title="@string/pref_max_boost_title"
            android:defaultValue="@integer/default_max_boost"
            android:numeric="integer" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_algorithm">

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_target_frame_time_ms"
            android:title="@string/pref_target_frame_time_ms_title"
            android:summary="@string/ms_abbreviation"
            android:defaultValue="@integer/default_target_frame_time_ms"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_perc_90_target_weight"
            android:title="@string/pref_perc_90_target_weight_title"
            android:defaultValue="@integer/default_perc_90_target_weight"
            android:inputType="numberDecimal" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_perc_95_target_weight"
            android:title="@string/pref_perc_95_target_weight_title"
            android:defaultValue="@integer/default_perc_95_target_weight"
            android:inputType="numberDecimal" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_perc_99_target_weight"
            android:title="@string/pref_perc_99_target_weight_title"
            android:defaultValue="@integer/default_perc_99_target_weight"
            android:inputType="numberDecimal" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_min_data_points_parabola"
            android:title="@string/pref_min_data_points_parabola_title"
            android:defaultValue="@integer/default_min_data_points_parabola"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_min_data_points_line"
            android:title="@string/pref_min_data_points_line_title"
            android:defaultValue="@integer/default_min_data_points_line"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_duration_coefficient"
            android:title="@string/pref_duration_coefficient_title"
            android:defaultValue="@integer/default_duration_coefficient"
            android:inputType="numberDecimal" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_duration_pow"
            android:title="@string/pref_duration_pow_title"
            android:defaultValue="@integer/default_duration_pow"
            android:inputType="numberDecimal" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_measurement_decay">

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_measurement_min_frames"
            android:title="@string/pref_measurement_min_frames_title"
            android:defaultValue="@integer/default_measurement_min_frames"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_measurement_min_duration"
            android:title="@string/pref_measurement_min_duration_title"
            android:summary="@string/ms_abbreviation"
            android:defaultValue="@integer/default_measurement_min_duration"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_measurement_decay_trigger"
            android:title="@string/pref_measurement_decay_trigger_title"
            android:defaultValue="@integer/default_measurement_decay_trigger"
            android:numeric="integer" />

        <amirz.adaptivestune.settings.EditTextPreference
            android:key="@string/pref_measurement_decay_keep"
            android:title="@string/pref_measurement_decay_keep_title"
            android:defaultValue="@integer/default_measurement_decay_keep"
            android:numeric="integer" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_reset">

        <Preference
            android:key="@string/pref_reset_database"
            android:title="@string/pref_reset_database_title"
            android:summary="@string/pref_reset_database_summary" />

        <Preference
            android:key="@string/pref_reset_prefs"
            android:title="@string/pref_reset_prefs_title"
            android:summary="@string/pref_reset_prefs_summary" />

    </PreferenceCategory>

</PreferenceScreen>
